* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 60vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 10px;

    grid-template-areas:
        "img1 img2 text text"
        "img3 img4 text text"
        "img5 img6 img7 img8"
        "form form img9 img10"
        "form form img11 img12"
        "form form img13 img14"
    ;
}

.text {
    background-color: #020253;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    grid-area: text;
}

h1 {
    font-size: 4em;
    color: #0EE1DA;
}

p {
    font-size: 1em;
    color: #F9F9F9;
    text-align: center;
    
}

.form {
    grid-area: form;
    background-color: #8E097C;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.box {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h2 {
    text-align: center;
    font-size: 2.5em;
    font-weight: bold;
    color: #FFFFFF;
}
label {
    color: #0EE1DA;
    font-size: 1em;
    font-weight: bold;
    margin-top: 2em;
}
.formControl {
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: 90%;
}

input {
    height: 40px;
    width: 90%;
    background: #E5EEFF 0% 0% no-repeat padding-box;
    border: none;
    border-bottom: 2px solid #0EE1DA;
    opacity: 1;
    margin-bottom: 20px;
}

.btnSubmit {
    font-size: 1em;
    font-weight: bold;
    opacity: 1;
    background-color: #0EE1DA;
    width: 90%;
    margin-top: 10px;
}
textarea {
    width: 90%;
    border-bottom: 2px solid #0EE1DA;
    background: #E5EEFF 0% 0% no-repeat padding-box;
}

.img1 {
    grid-area: img1;
}

.img2 {
    grid-area: img2;
}

.img3 {
    grid-area: img3;
}

.img4 {
    grid-area: img4;
}

.img5 {
    grid-area: img5;
}

.img6 {
    grid-area: img6;
}

.img7 {
    grid-area: img7;
}

.img8 {
    grid-area: img8;
}

.img9 {
    grid-area: img9;
}

.img10 {
    grid-area: img10;
}

.img11 {
    grid-area: img11;
}

.img12 {
    grid-area: img12;
}

.img13 {
    grid-area: img13;
}

.img14 {
    grid-area: img14;
}

@media (max-width: 760px) {
    .container {
            width: 100vw;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(12, 1fr);
            gap: 10px;
                
            grid-template-areas:
                "text text"
                "text text"
                "img1 img2"
                "img3 img4" 
                "img5 img6"
                "img7 img8"
                "form form"
                "form form"
                "form form"
                "img9 img10"
                "img11 img12"
                "img13 img14"
            ;
        }
        .text {
            width: 100vw;
        }
        p {
            width: 90%;
        }
        img {
            width: 45vw;
            margin-left: 10px;
        }
        .box {
            align-items: center;
            text-align: left;
        }


}